DATABASE_URL=postgresql://dbuser:dbpass@dbhost/dbname
SECRET_KEY=your_secret_key
MAIL_SENDER=your_email
MAIL_SERVER=your_smtp_email_server
MAIL_PORT=587
MAIL_USE_SSL=False
MAIL_USE_TLS=True
MAIL_USERNAME=your_smtp_email_username
MAIL_PASSWORD=your_smtp_email_password